<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4DD45"
    tools:context=".Login_activity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20pt"
        android:textStyle="bold"
        android:gravity="center"
        android:text="Login Akun Anda Jika Sudah Verifikasi Email "
        android:textColor="#000000"
        android:textSize="32sp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="140dp"
        app:srcCompat="@drawable/uajm" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="360dp"
        android:gravity="center"
        android:id="@+id/inputan"
        android:orientation="vertical">

        <EditText
            android:id="@+id/user_email_login"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/edittext"
            android:ems="10"
            android:hint="youremail@gmail.com"
            android:inputType="textEmailAddress"
            android:radius="15dp"
            android:textColor="@color/black"
            android:textColorHint="#7C7575" />

        <EditText
            android:id="@+id/user_password_login"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/edittext"
            android:ems="10"
            android:hint="input your password"
            android:inputType="textPassword"
            android:textColor="@color/black"
            android:textColorHint="#7C7575" />

        <Button
            android:id="@+id/reset_btn_at_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:bottom="15dp"
            android:left="15dp"
            android:onClick="Forgot"
            android:radius="20dp"
            android:right="15dp"
            android:text="Lupa Password"
            android:textColor="#ffffff"
            android:textSize="15dp"
            android:top="15dp"
            app:backgroundTint="#3C38BA"
            app:cornerRadius="25dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="30dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/login_btn_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Login"
            android:top="15dp" android:bottom="15dp" android:left="15dp" android:right="15dp"
            app:backgroundTint="#7197F6"
            app:cornerRadius="25dp"
            android:textSize="18dp"
            android:textColor="#ffffff"/>

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Created By AnthonyKid"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="18dp"
        android:paddingRight="10dp"
        android:gravity="end"/>
</RelativeLayout>