<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4DD45"
    tools:context=".changeEmail">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="30sp"
        android:layout_marginLeft="30sp"
        android:layout_marginTop="30sp"
        android:layout_marginEnd="30sp"
        android:layout_marginRight="30sp"
        android:layout_marginBottom="30sp"
        android:gravity="center"
        android:textStyle="bold"
        android:text="Mengganti Email Address"
        android:textColor="#000000"
        android:textSize="32sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <EditText
            android:id="@+id/email_edit_text_change"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/edittext"
            android:ems="10"
            android:hint="Type Your Current Email"
            android:inputType="textEmailAddress"
            android:padding="15dp"
            android:textColor="@color/black"
            android:textColorHint="#7C7575" />

        <EditText
            android:id="@+id/password_edit_text_change"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/edittext"
            android:ems="10"
            android:hint="Type Your Password Here"
            android:inputType="textPassword"
            android:padding="15dp"
            android:textColor="@color/black"
            android:textColorHint="#7C7575"/>

        <EditText
            android:id="@+id/new_email_edit_text_change"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/edittext"
            android:ems="10"
            android:hint="Type Your New Email"
            android:inputType="textEmailAddress"
            android:padding="15dp"
            android:textColor="@color/black"
            android:textColorHint="#7C7575"/>

        <Button
            android:id="@+id/update_btn"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Update Your New Email"
            android:textColor="#FFFFFF"
            app:backgroundTint="#3C38BA"
            android:textSize="20dp"
            app:cornerRadius="25dp"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Created By AnthonyKid"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="18dp"
        android:paddingRight="10dp"
        android:gravity="end"/>

</RelativeLayout>